<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:if="${selected == null}">게시판: 전체 게시판</title>
  <title th:unless="${selected == null}">게시판: [[${selected.name}]]</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="p-3">
<div class="d-flex">
  <a href="/board" class="me-3">전체 게시판</a>
  <a th:each="board: ${boards}" th:href="@{/board/{boardId}(boardId=${board.id})}" class="me-3">[[${board.name}]]</a>
</div>
<hr>
<div class="d-flex align-items-center">
  <h1 class="me-3" th:if="${selected == null}">전체 게시판</h1>
  <h1 class="me-3" th:unless="${selected == null}" th:text="${selected.name}"></h1>
  <a class="fs-2" href="/article/new">Write</a>
</div>
<hr>
<h2 th:if="${articles.isEmpty()}">
  No Articles
</h2>
<table th:unless="${articles.isEmpty()}" class="table">
  <thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Title</th>
    <th th:if="${selected == null}" scope="col">Board</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="article: ${articles}">
    <th scope="col" th:text="${article.id}"></th>
    <th scope="col">
      <a th:href="@{/article/{id}(id=${article.id})}" th:text="${article.title}"></a>
    </th>
    <th th:if="${selected == null}" scope="col" th:text="${article.boardName}"></th>
  </tr>
  </tbody>
</table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>